<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro:ital,wght@0,200;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <style>
        header {
            width: 97vw !important;
        }

        .container {
            height: 90vh;
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box_loading {
            width: 80px;
            height: 80px;
            color: orange;
            background:
                linear-gradient(currentColor 0 0),
                linear-gradient(currentColor 0 0),
                linear-gradient(currentColor 0 0),
                linear-gradient(currentColor 0 0);
            background-size: 41px 41px;
            background-repeat: no-repeat;
            animation: boxes 1.5s infinite cubic-bezier(0.3, 1, 0, 1);

        }

        @keyframes boxes {
            0% {
                background-position: 0 0, 100% 0, 100% 100%, 0 100%;
            }

            33% {
                background-position: 0 0, 100% 0, 100% 100%, 0 100%;
                width: 120px;
                height: 120px;
            }

            66% {
                background-position: 100% 0, 100% 100%, 0 100%, 0 0%;
                width: 120px;
                height: 120px;
            }

            100% {
                background-position: 100% 0, 100% 100%, 0 100%, 0 0;
            }
        }

        .content h5 {
            position: fixed;
            top: 420px;
            left: 570px;
        }
    </style>
    <title>Shop</title>
    <script>
        setTimeout(() => {
            console.log('resolve')
            window.location.href = "https://nikhil-rawat02.github.io/shopping-project/shop/shop.html"
        }, 2000)
    </script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar_left_container">
                <span>MeShop.</span>
            </div>
            <div class="navbar_right_container">
                <a href="#">Home</a>
                <a href="https://nikhil-rawat02.github.io/shopping-project/login/login.html">Login</a>
                <a href="https://nikhil-rawat02.github.io/shopping-project/signup/signup.html">Signup</a>
                <a href="https://nikhil-rawat02.github.io/shopping-project/cart/cart.html">My Cart</a>
                <a href="https://nikhil-rawat02.github.io/shopping-project/profile/profile.html"
                    id="profile_link_tag">Profile</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <div class="box_loading"></div>
            <h5>Loadind data...</h5>
        </div>
    </div>
</body>

</html>